{
  "author": "Christoph Guttandin",
  "bugs": {
    "url": "https://github.com/chrisguttandin/user-media-audio-visualizer/issues"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "description": "A super simple visualizer of user media's audio input.",
  "devDependencies": {
    "@commitlint/cli": "^7.0.0",
    "@commitlint/config-angular": "^7.0.1",
    "autoprefixer": "^8.6.5",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "commitizen": "^2.10.1",
    "cssnano": "^4.0.2",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^5.1.0",
    "eslint-config-holy-grail": "^28.0.0",
    "greenkeeper-lockfile": "^1.15.1",
    "grunt": "^1.0.3",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-htmlmin": "^2.4.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-gh-pages": "^2.0.0",
    "grunt-htmlhint": "^0.9.13",
    "grunt-postcss": "^0.9.0",
    "grunt-sh": "^0.2.0",
    "grunt-webpack": "^3.1.2",
    "gruntify-eslint": "^5.0.0",
    "husky": "^0.14.3",
    "hyperlink": "^3.0.1",
    "load-grunt-config": "^0.19.2",
    "stylelint": "^9.3.0",
    "stylelint-config-holy-grail": "^1.0.2",
    "webpack": "^4.16.0"
  },
  "homepage": "https://chrisguttandin.github.io/user-media-audio-visualizer",
  "license": "MIT",
  "main": "src/index.html",
  "name": "user-media-audio-visualizer",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisguttandin/user-media-audio-visualizer.git"
  },
  "scripts": {
    "commitmsg": "commitlint --edit --extends @commitlint/config-angular",
    "precommit": "grunt lint",
    "test": "grunt lint"
  },
  "version": "1.1.3"
}
